--cpu Cortex-M3
"electrocar\startup_stm32f103xe.o"
"electrocar\control.o"
"electrocar\encoder.o"
"electrocar\key.o"
"electrocar\motor.o"
"electrocar\iic.o"
"electrocar\inv_mpu.o"
"electrocar\inv_mpu_dmp_motion_driver.o"
"electrocar\mpu6050.o"
"electrocar\servo.o"
"electrocar\pid.o"
"electrocar\main.o"
"electrocar\gpio.o"
"electrocar\tim.o"
"electrocar\usart.o"
"electrocar\stm32f1xx_it.o"
"electrocar\stm32f1xx_hal_msp.o"
"electrocar\stm32f1xx_hal_gpio_ex.o"
"electrocar\stm32f1xx_hal_tim.o"
"electrocar\stm32f1xx_hal_tim_ex.o"
"electrocar\stm32f1xx_hal.o"
"electrocar\stm32f1xx_hal_rcc.o"
"electrocar\stm32f1xx_hal_rcc_ex.o"
"electrocar\stm32f1xx_hal_gpio.o"
"electrocar\stm32f1xx_hal_dma.o"
"electrocar\stm32f1xx_hal_cortex.o"
"electrocar\stm32f1xx_hal_pwr.o"
"electrocar\stm32f1xx_hal_flash.o"
"electrocar\stm32f1xx_hal_flash_ex.o"
"electrocar\stm32f1xx_hal_exti.o"
"electrocar\stm32f1xx_hal_uart.o"
"electrocar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Electrocar\Electrocar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electrocar.map" -o Electrocar\Electrocar.axf